:root {
  --primary-color: #ff5722;
  --secondary-color: #ff9800;
  --dark-color: #000000;
  --dark-color2: #fb0000;
  --light-color: #3d3d3d;
  --card-bg: #939393;
  --rojo-oscuro: #252525;
  --rojo-sombra: rgb(255, 0, 0);
}

body {
  background-color: var(--dark-color);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.title {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 3rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  background: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  color: rgb(140, 205, 0);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px var(--rojo-sombra);
}

.image-container {
  width: 100%;
  height: 350px; /* Cambia este valor a la altura deseada (ej: 250px, 300px, etc.) */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--rojo-oscuro);
  padding: 1rem;
  box-sizing: border-box;
  position: relative;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-fit {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  object-fit: contain; /* Cambiado de 'cover' a 'contain' para mostrar im√°genes completas */
  background-color: rgb(10, 3, 3);
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.character-info {
  padding: 1.5rem;
  background: rgb(58, 50, 50);
}

.character-name {
  color: var(--dark-color2);
  margin: 0 0 0.5rem 0;
  font-size: 1.3rem;
  font-weight: 700;
}


